<sdf version="1.5">
  <model name="depth_camera">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.01 0.025 0.025 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://realsense_camera/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="depth_camera" type="depth">
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <camera name="camera_name">
          <horizontal_fov>1.5009831567</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>848</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.001</near> <!-- Intel RealSense D455 -->
            <far>65.535</far> <!-- Intel RealSense D455 -->
          </clip>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>

        <!-- 기존 ROS 플러그인 -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.2</min_depth>
        </plugin>

        <!-- 추가된 UDP 비디오 스트림 플러그인 -->
        <plugin name="gstreamer_camera_plugin" filename="libgazebo_gst_camera_plugin.so">
          <camera_name>depth_camera</camera_name>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <topic>/depth_camera/image_raw</topic>
          <gstreamer_pipeline>
            appsrc ! videoconvert ! x264enc tune=zerolatency bitrate=500 speed-preset=ultrafast ! rtph264pay ! udpsink host=192.168.1.100 port=5600
          </gstreamer_pipeline>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
